<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>Blackjack</h1>
    <div class="main-container">
        <div class="score-container">
            <p id="msg"></p>
            <p id="myCards">Cards: </p>
            <p id="myTotal">Total: </p
                <br>
            <h2>Dealer</h2>
            <p id="dealer-card">Cards:</p>
            <p id="dealer-total">Total:</p>
        </div>

    </div>
    <div class="button-container">
        <button id="start">Start</button>
        <button id="new-card">New Card</button>
        <button id="new-game">New Game</button>
        <button id="stay">Stay</button>
    </div>
</body>
<script rel="script" src="script.js"></script>

</html>